JWT_SIGN = AIzaSyAfjAMg4004iwtAzhn67dIy95NVVjvNd4k
DB_NAME         = Auth-Service
DB_PASSWORD     = q5uweFtcLiqp2Gp5
DB_USER         = ServiceAccess
SINCH_KEY        = f414a51a-dbca-4584-8b65-74f1a9bcfc99
SINCH_SECRET     = n7CgXmHUo0yuIpiSMp8PyA==
NUMVERIFY_SECRET = 42c3ef69ccfd6da656dae3a5cea4b8c7
GEOCODING_APIKEY = AIzaSyAfjAMg4004iwtAzhn67dIy95NVVjvNd4k
PAYSTACK_SECRET = sk_live_022cedcc18ed0b883a3d663af2306a55e1094a44
JWT_ISSUER     = https://auth.dixre.com/token
JWT_AUDIENCE   =  https://services.dixre.com
TWILIO_AUTH_TOKEN = 1385abd8429c0ee8232f1709349eeb65
TWILIO_ACCOUNT_SID = ACb1c17c86407da7669629ba58eb15ce1c
TWILIO_MESSAGING_SID = MGfa1278b2addffe210c0255f156488cb8
TWILIO_PHONE_NUMBER = +18596671451

API_KEY = AIzaSyD95Ar8qliSphvo0hfdYqeArKQIDnPOxn0
AUTH_DOMAIN = application-logs-5ce67.firebaseapp.com
DATABASE_URL =  https://application-logs-5ce67.firebaseio.com
PROJECT_ID = application-logs-5ce67
STORAGE_BUCKET =  application-logs-5ce67.appspot.com
MESSENGER_ID =  992008692078
APP_ID = 1:992008692078:web:3e4510bd0ca6ba5585617f
MEASUREMENT_ID =  G-4DLZXXW2BH